<?xml version="1.0" encoding="UTF-8"?>
<hibernate-mapping>
	<class name="com.fluxion.beans.Visitor" table="tbl_Visitor">
		<id name="id" type="int" column="ID">
			<generator class="native" />
		</id>
		
		<property name="firstname" type="string">
			<column name="Firstname" />
		</property>
		<property name="lastname" type="string">
			<column name="Lastname" />
		</property>
		<property name="brand" type="string">
			<column name="Brand" />
		</property>
		<property name="position" type="string">
			<column name="Position" />
		</property>
		<property name="mobilenumber" type="string">
			<column name="MobileNumber" />
		</property>
		<property name="email" type="string">
			<column name="Email" />
		</property>
	</class>
</hibernate-mapping>